% Euler's Method
% Initial conditions and setup



h = input("enter your step size here");  % step size
a=input("enter the starting value of x here");
b=input("enter the ending value of x here");
x = a:h:b;  % the range of x

y = zeros(size(x));  % allocate the result y
dy = zeros(size(x));

y(1) = input("enter the starting value of y here");  % the initial y value
n = numel(y);  % the number of y values

% The loop to solve the DE
for i=1:n-1
    dy(i)=f(x(i),y(i));
    y(i+1) = y(i) + h *dy(i) ;
end


figure
scatter(x,y);
plot(x,y);
    
for i=1:n-1
   y(i)
end




function f=f(x,y)
    f = y*x^3 -1.5*y;
end