<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3462109837" file="C:\Users\User\Documents\GitHub\computational_numerical\signals_gui\Linear regression.prj" location="C:\Users\User\Documents\GitHub\computational_numerical\signals_gui" name="Linear regression" target="target.mlapps" target-name="Package App">
    <param.appname>Linear regression</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\User\AppData\Local\Temp\tp23947eea_98ff_4855_9219_56cc4dfe17f2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6ed438cc-9808-40f8-b2de-9f1d1bdd161a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TableDataAppExample.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\User\Documents\GitHub\computational_numerical" name="signals_gui" optional="false">C:\Users\User\Documents\GitHub\computational_numerical\signals_gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>